{
  "name": "server",
  "version": "1.0.0",
  "description": "this is backend server for gurukool dream project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "decypher",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
